[33mcommit 77c411d1abe97747ef26112d2b4f3706c984db5f[m
Author: RoGod <rogersalvarez.ra@gmail.com>
Date:   Fri Jul 25 06:02:51 2014 -0430

    tercera prueba

[33mcommit 48a250efd36dd25c0ca96d3d337426333fd0cd87[m
Author: RoGod <rogersalvarez.ra@gmail.com>
Date:   Fri Jul 25 06:01:47 2014 -0430

    segunda prueba

[33mcommit 93b9ffc978884f38ed4b0f4d4ab7ebd2593cf948[m
Author: RoGod <rogersalvarez.ra@gmail.com>
Date:   Fri Jul 25 06:00:20 2014 -0430

    primera prueba

[33mcommit 5a30257be224ec250aafc1dad6de98fe1b01e725[m
Author: RoGod <rogersalvarez.ra@gmail.com>
Date:   Fri Jul 25 08:47:33 2014 -0430

    aprendiendo

[33mcommit e87046d1de6245d5cc1c7c9039d419258df4bdca[m
Author: RoGod <rogersalvarez.ra@gmail.com>
Date:   Fri Jul 25 08:46:29 2014 -0430

    nuevo

[33mcommit 91cd6421934ce144d3e47cf9e15c41b553e74281[m
Author: RoGod <rogersalvarez.ra@gmail.com>
Date:   Fri Jul 25 08:10:13 2014 -0430

    update

[33mcommit c9ae9d2f3101c74dd13c19a56e1ea7970185eac5[m
Author: RoGod <rogersalvarez.ra@gmail.com>
Date:   Fri Jul 25 08:07:25 2014 -0430

    config_prueba

[33mcommit 4e2409c50efb8ef19a5445cb5272d6f84bf3b71f[m
Author: RoGod <rogersalvarez.ra@gmail.com>
Date:   Fri Jul 25 08:06:25 2014 -0430

    config_prueba
